{
  "name": "knowledge-base",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/knowledge-base/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/knowledge-base",
        "tsConfig": "libs/knowledge-base/tsconfig.lib.json",
        "main": "libs/knowledge-base/src/index.ts"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx vitest run",
        "cwd": "libs/knowledge-base"
      }
    }
  }
}
