{
  "name": "web-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web-ui",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/web-ui"
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "web-ui:build",
        "dev": true,
        "port": 3001
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "config": "apps/web-ui/vitest.config.ts"
      }
    }
  }
}
