{
  "name": "@chatbot/sdk",
  "version": "0.0.1",
  "description": "Embeddable chat widget — drop-in Web Component for any site",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "./dist/types/components.d.ts",
  "collection": "./dist/collection/collection-manifest.json",
  "scripts": {
    "build": "bunx stencil build",
    "start": "bunx stencil build --dev --watch --serve --port 3007",
    "test": "bunx stencil test --spec"
  },
  "dependencies": {
    "@stencil/core": "^4.2.0",
    "@stencil/store": "^2.2.2"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "keywords": ["stencil", "chat", "widget", "web-component"],
  "license": "MIT"
}
