{
  "name": "ai",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ai/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/ai",
        "tsConfig": "libs/ai/tsconfig.lib.json",
        "main": "libs/ai/src/index.ts"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx vitest run",
        "cwd": "libs/ai"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx tsc --noEmit -p tsconfig.json",
        "cwd": "libs/ai"
      }
    }
  }
}
